[advanced]
	# Description: Debug mode enabled.
	# Valid Values: [true, false]
	# Default Value: false
	DebugMode = false

	# Description: Move the JEI search bar to the bottom center of the screen.
	# Valid Values: [true, false]
	# Default Value: false
	CenterSearch = false

	# Description: Set low-memory mode (makes search very slow but uses less RAM).
	# Valid Values: [true, false]
	# Default Value: false
	LowMemorySlowSearchEnabled = false

	# Description: Enable cheating items into the hotbar by using Shift + numeric keys.
	# Valid Values: [true, false]
	# Default Value: false
	CheatToHotbarUsingHotkeysEnabled = false

	# Description: Choose if JEI should give ingredients directly to the inventory or pick them up with the mouse.
	# Valid Values: [INVENTORY, MOUSE_PICKUP]
	# Default Value: MOUSE_PICKUP
	GiveMode = MOUSE_PICKUP

	# Description: Max recipe GUI height.
	# Valid Values: Any integer greater than or equal to 175
	# Default Value: 350
	RecipeGuiHeight = 350


[colors]
	# Description: Color values to search for.
	# Valid Values: A comma-separated list containing values of:
	# Any color name and an RGB hex color, separated by a ':'
	# Default Value: White:EEEEEE, LightBlue:7492CC, Cyan:00EEEE, Blue:2222DD, LapisBlue:25418B, Teal:008080, Yellow:CACB58, GoldenYellow:EED700, Orange:D97634, Pink:D1899D, HotPink:FC0FC0, Magenta:B24BBB, Purple:813EB9, EvilPurple:2E1649, Lavender:B57EDC, Indigo:480082, Sand:DBD3A0, Tan:BB9B63, LightBrown:A0522D, Brown:634B33, DarkBrown:3A2D13, LimeGreen:43B239, SlimeGreen:83CB73, Green:008000, DarkGreen:224D22, GrassGreen:548049, Red:963430, BrickRed:B0604B, NetherBrick:2A1516, Redstone:CE3E36, Black:181515, CharcoalGray:464646, IronGray:646464, Gray:808080, Silver:C0C0C0
	SearchColors = White:EEEEEE, LightBlue:7492CC, Cyan:00EEEE, Blue:2222DD, LapisBlue:25418B, Teal:008080, Yellow:CACB58, GoldenYellow:EED700, Orange:D97634, Pink:D1899D, HotPink:FC0FC0, Magenta:B24BBB, Purple:813EB9, EvilPurple:2E1649, Lavender:B57EDC, Indigo:480082, Sand:DBD3A0, Tan:BB9B63, LightBrown:A0522D, Brown:634B33, DarkBrown:3A2D13, LimeGreen:43B239, SlimeGreen:83CB73, Green:008000, DarkGreen:224D22, GrassGreen:548049, Red:963430, BrickRed:B0604B, NetherBrick:2A1516, Redstone:CE3E36, Black:181515, CharcoalGray:464646, IronGray:646464, Gray:808080, Silver:C0C0C0


[sorting]
	# Description: Sorting order for the ingredient list.
	# Valid Values: A comma-separated list containing values of:
	# [MOD_NAME, INGREDIENT_TYPE, ALPHABETICAL, CREATIVE_MENU, TAG, ARMOR, MAX_DURABILITY]
	# Default Value: MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU
	IngredientSortStages = MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU


[search]
	# Description: Search mode for mod names (prefix: @).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	ModNameSearchMode = REQUIRE_PREFIX

	# Description: Search mode for tooltips (prefix: #).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: ENABLED
	TooltipSearchMode = ENABLED

	# Description: Search mode for tags (prefix: $).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	TagSearchMode = REQUIRE_PREFIX

	# Description: Search mode for creative mode tab names (prefix: %).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	CreativeTabSearchMode = DISABLED

	# Description: Search mode for colors (prefix: ^).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	ColorSearchMode = DISABLED

	# Description: Search mode for resource locations (prefix: &).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	ResourceLocationSearchMode = DISABLED

	# Description: Search in advanced tooltips (visible with F3 + H).
	# Valid Values: [true, false]
	# Default Value: false
	SearchAdvancedTooltips = false


[modname]
	# Description: Formatting for the mod names in tooltips for JEI GUIs. Leave blank to disable.
	# Valid Values: A chat formatting string.
	# Use these formatting colors:
	# black dark_blue dark_green dark_aqua dark_red dark_purple gold gray dark_gray blue green aqua red light_purple yellow white
	# With these formatting options:
	# obfuscated bold strikethrough underline italic
	# Default Value: blue italic
	ModNameFormat = blue italic


[IngredientList]
	# Description: Max number of rows shown.
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	MaxRows = 16

	# Description: Max number of columns shown.
	# Valid Values: An integer in the range [4, 100] (inclusive)
	# Default Value: 9
	MaxColumns = 9

	# Description: Horizontal alignment of the ingredient grid inside the available area.
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: RIGHT
	HorizontalAlignment = RIGHT

	# Description: Vertical alignment of the ingredient grid inside the available area.
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	VerticalAlignment = TOP

	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	ButtonNavigationVisibility = ENABLED

	# Description: Enable this to draw a background texture behind the GUI.
	# Valid Values: [true, false]
	# Default Value: false
	DrawBackground = false


[BookmarkList]
	# Description: Max number of rows shown.
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	MaxRows = 16

	# Description: Max number of columns shown.
	# Valid Values: An integer in the range [4, 100] (inclusive)
	# Default Value: 9
	MaxColumns = 9

	# Description: Horizontal alignment of the ingredient grid inside the available area.
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: LEFT
	HorizontalAlignment = LEFT

	# Description: Vertical alignment of the ingredient grid inside the available area.
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	VerticalAlignment = TOP

	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	ButtonNavigationVisibility = ENABLED

	# Description: Enable this to draw a background texture behind the GUI.
	# Valid Values: [true, false]
	# Default Value: false
	DrawBackground = false


