#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 31 21:22:57 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
