#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 26 14:43:51 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=false
