#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 06:04:43 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
