#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 28 02:04:47 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
